server {
    listen 80;
    listen [::]:80;
    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        root /app/front/build;
        try_files /index.html =404;
    }

    location /static/ {
        root /app/front/build;
    }

    location /api/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        index index.php;
        root /app/back/public;

        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 3600s; # Use this setting to prolong debugging pause

        internal;
    }
}