h1
  font-size: 5rem
  color: rgba(175, 47, 47, 0.15)
  margin: 0

.app
  max-width: 600px
  min-width: 300px
  margin: 0 auto

header
  text-align: center

footer
  margin: 20px 0
  text-align: center
  color: rgb(0 0 0 / 50%)