.container
  background: #ffffff
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%)
  color: rgb(0 0 0 / 80%)
  font-size: 2rem

.idea_list
  display: block
  padding: 0
  margin: 0

.header
  box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%)
  border-bottom: 2px solid rgb(0 0 0 / 20%)
  padding: 16px 16px 16px 95px

  &__input
    width: 100%
    border: none
    border-radius: 2px
    padding: 0
    font-size: 2rem

    &:focus
      outline: 1px solid rgb(0, 0, 0, 10%)

.loading_error
  text-align: center
  background: rgb(255 0 0 / 25%)
  font-size: 1.5rem
  margin: 10px 0
  line-height: 2

.idea
  display: flex
  align-items: center
  font-size: 1.5rem
  position: relative

  &__check
    flex: 0 0 80px
    text-align: center
    font-size: 0

    input
      width: 40px
      height: 40px
      border: 1px solid rgb(0 0 0 / 50%)
      border-radius: 50%
      appearance: none

      &:hover
        cursor: pointer
        box-shadow: 0 1px 2px 1px rgb(0 0 0 / 20%)

  &__text
    width: 100%
    padding: 15px
    word-break: break-all

    span
      &:hover
        cursor: pointer

    input
      width: 100%
      margin: 0
      padding: 0
      font-size: 1.5rem
      border: 1px solid rgb(0 0 0 / 25%)

  &_active
    .idea__check
      background-image: url("data:image/svg+xml, %3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 17.837 17.837' style='enable-background:new 0 0 17.837 17.837;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:rgb(14 173 14 / 74%);' d='M16.145,2.571c-0.272-0.273-0.718-0.273-0.99,0L6.92,10.804l-4.241-4.27 c-0.272-0.274-0.715-0.274-0.989,0L0.204,8.019c-0.272,0.271-0.272,0.717,0,0.99l6.217,6.258c0.272,0.271,0.715,0.271,0.99,0 L17.63,5.047c0.276-0.273,0.276-0.72,0-0.994L16.145,2.571z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A")
      background-size: 30px 30px
      background-position: center
      background-repeat: no-repeat
      color: orange
      fill: blue

    span
      text-decoration: line-through
      color: rgb(0 0 0 / 40%)

  &__delete
    display: none
    background: none
    border: none
    font-size: 1.25rem
    padding: 15px
    opacity: 0.5

    &:hover
      opacity: 1
      cursor: pointer

  &:hover > &__delete
    display: block

.ideanav
  display: flex
  justify-content: center
  padding: 10px 0

  &__button
    background: none
    border: 2px solid rgb(0 0 0 / 30%)
    color: rgb(0 0 0 / 70%)
    border-radius: 4px
    margin: 0 15px
    font-size: 1.5rem
    padding: 5px 20px

    &:hover
      cursor: pointer
      background: rgb(0 0 0 / 10%)

    &_disabled
      cursor: default
      opacity: 0.25
      background: none

.loader
  text-align: center

  &__spinner
    display: inline-block
    width: 80px
    height: 80px

    &:after
      content: " "
      display: block
      width: 64px
      height: 64px
      margin: 8px
      border-radius: 50%
      border: 6px solid rgba(175, 47, 47, 0.15)
      border-color: rgba(175, 47, 47, 0.15) transparent rgba(175, 47, 47, 0.15) transparent
      animation: loader 1.2s linear infinite

@keyframes loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
